version: '3.8'

services:
  moodle:
    image: vahid32/moodle:v5
    container_name: moodle_app
    restart: always
    environment:
      TZ: Asia/Tehran
    command: >
      bash -c "echo 'date.timezone = Asia/Tehran' > /usr/local/etc/php/conf.d/timezone.ini && apache2-foreground"
    ports:
      - "8080:80"
    volumes:
      - ./moodle:/var/www/html/
      - ./moodledata:/var/www/moodledata
    depends_on:
      - db
  db:
    image: mariadb:10.11
    container_name: moodle_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Aa123@hg
      MYSQL_DATABASE: moodle
      MYSQL_USER: moodle
      MYSQL_PASSWORD: Aa123@hg
    command: [
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci",
      "--skip-character-set-client-handshake"
    ]
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
